-- Create Student Table
CREATE TABLE Student (
    RNo INT PRIMARY KEY,
    Name VARCHAR(50) NULL,
    Branch VARCHAR(50) NULL,
    SPI DECIMAL(4,2) NULL,
    Bklog INT NULL
);

-- Insert Records
INSERT INTO Student VALUES
(101,'Raju','CE',8.80,0),
(102,'Amit','CE',2.20,3),
(103,'Sanjay','ME',1.50,6),
(104,'Neha','EC',7.65,1),
(105,'Meera','EE',5.52,2),
(106,'Mahesh','EC',4.50,3);

---------------------------------------------

-- Customer Table
CREATE TABLE Customer (
    CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL
);

-- Insert Customer Data
INSERT INTO Customer VALUES
(1,'John','Doe'),
(2,'Jane','Smith'),
(3,'Michael','Johnson'),
(4,'Mark','Wood'),
(5,'Moin','Khan');

--------------------------------------------------

-- Account Table
CREATE TABLE Account (
    AccountID INT PRIMARY KEY,
    CustomerID INT FOREIGN KEY REFERENCES Customer(CustomerID),
    Balance DECIMAL(10,2) NOT NULL,
    AccountType VARCHAR(50) NOT NULL,
    CreatedDate DATE NOT NULL
);

-- Insert Account Data
INSERT INTO Account VALUES
(101,1,5000,'Current','2023-01-01'),
(102,1,8000,'Saving','2023-02-25'),
(103,2,10000,'Saving','2023-03-30'),
(104,4,15000,'Current','2020-06-15'),
(105,3,7500,'Saving','2021-11-27'),
(106,5,13450,'Current','2019-10-13');
